VITE_SUPABASE_PROJECT_ID="rodwcglifuurtelvrbol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZHdjZ2xpZnV1cnRlbHZyYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTk3NTgsImV4cCI6MjA4NzY3NTc1OH0.YLmlkVX2Tyuqv7fGA6VRvfJhrB9ewisgndT0z86wf0I"
VITE_SUPABASE_URL="https://rodwcglifuurtelvrbol.supabase.co"
